<!DOCTYPE html>

<head>
    <title> Site teste </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1> popó vs bambam</h1>
    <p>a luta mais espera da internet</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oAs91Ki4sNU?si=tJykIlSo-8Lsayqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <button class="meu-botao">nao clique aqui</button>
    <ol>
        <li>popó</li>
        <li>bambam</li>
    </ol>
    <ul>
        <li>popó</li>
        <li>bambam</li>
    </ul>
</body>

</html>